n00015388 animal
n00017222 plant
n00021265 food
n00441824 water sport
n00523513 sport
n01503061 bird
n02084071 dog
n02121620 cat
n02472293 human
n02691156 airplane / aircraft
n02778669 ball
n02788689 bar
n02834778 bike / bycicle
n02858304 boat
n02870526 book
n02871824 head set / boom microphone
n02913152 building
n02942699 camera
n02958343 car
n03001627 chair
n03057021 jacket / coat
n03082979 computer
n03221720 door
n03343560 fire
n03354903 flag
n03365592 floor
n03467517 guitar
n03502509 "hat  headress  headgear"
n03642806 laptop
n03661043 library
n03662887 life vest
n03665366 light source
n03699975 machine
n03720163 map
n03759954 microphone
n03790512 motorcycle
n03841666 office
n04096066 road
n04105893 room
n04107743 room light
n04197391 shirt
n04202417 shop
n04217882 sign
n04272054 glasses
n04335209 street
n04356056 sunglasses
n04379964 table
n04401088 phone / smartphone
n04401680 telephone booth
n04402057 telephone line
n04460130 tower
n04461879 toy
n04468005 train
n04534127 video recording
n04546855 wall
n04587648 window
n04951373 light
n06267145 newspaper
n06359193 web site
n06892775 concert
n07935504 water
n07942152 people
n08253141 dance
n08524735 city
n09217230 beach
n09247410 cloud
n09270735 dune / desert
n09359803 mountain
n09416076 stone / rock
n09436708 sky
n09444783 star / galaxy
n09795124 announcer / anchor / moderator
n11508382 snow
n11669921 flower
n12102133 grass
n13104059 tree
n14974264 paper
